// <auto-generated />
namespace SystemRezerwacjiHoteli.Model.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Init5 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Init5));
        
        string IMigrationMetadata.Id
        {
            get { return "201906211907378_Init5"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
